# Scrapy settings for confradar project
#
# For simplicity, this file contains only settings considered important or
# commonly used. You can find more settings consulting the documentation:
#
#     https://docs.scrapy.org/en/latest/topics/settings.html

[settings]
default = confradar.scrapers.settings

[deploy]
project = confradar
